<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black2"
    tools:context=".Activity.NameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Groome"
                android:textSize="48sp"
                android:textColor="@color/yellow"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="96dp"
                android:fontFamily="@font/poppins_regular"/>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tell us how we should call you"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="96dp"
                android:fontFamily="@font/poppins_regular"/>

            <EditText
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:background="@drawable/light_black"
                android:inputType="text"
                android:padding="8dp"
                android:hint="Name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginTop="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextBtn"
                android:background="@drawable/yellow_bg"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:text="Next"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>