<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black2"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="24dp">


                <ImageView
                    android:id="@+id/logoutImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logout_24px"
                    app:tint="@color/yellow" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/account_circle_24px" />

                <TextView
                    android:id="@+id/usernameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="16dp"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:text="UserName" />

                <TextView
                    android:id="@+id/emailTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:layout_marginTop="8dp"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:text="email" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/yellow_bg_round"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/ordersCountTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8sp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="64sp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="Orders"
                        android:textAlignment="center"
                        android:textColor="@color/black2"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/grey_bg_round"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/wishListCountTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="24sp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="64sp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="WishList"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/grey_bg_round"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24sp"
                        android:layout_marginTop="8sp"
                        android:layout_marginEnd="24sp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="64sp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:text="Ratings"
                        android:textAlignment="center"
                        android:textColor="@color/grey"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/grey_bg_top_corners">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/id_card_24px"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:tint="@color/white"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="32dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_forward_ios_24px"
                        app:tint="@color/yellow" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/grey_bg_no_corners">

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/notifications_24px"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:tint="@color/white"/>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="32dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_forward_ios_24px"
                        app:tint="@color/yellow" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/grey_bg_bottom_corners">

                    <ImageView
                        android:id="@+id/imageView34"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/settings_24px"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        app:tint="@color/white"/>

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="20sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="32dp"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/imageView36"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/arrow_forward_ios_24px"
                        app:tint="@color/yellow" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>